/* CSS HEX */
--pacific-blue: #01a7c2ff;
--white: #fbfffeff;
--dim-gray: #6d676eff;
--raisin-black: #1b1b1eff;
--safety-yellow: #e9ce2cff;

/* CSS HSL */
--pacific-blue: hsla(188, 99%, 38%, 1);
--white: hsla(165, 100%, 99%, 1);
--dim-gray: hsla(291, 3%, 42%, 1);
--raisin-black: hsla(240, 5%, 11%, 1);
--safety-yellow: hsla(51, 81%, 54%, 1);

/* SCSS HEX */
$pacific-blue: #01a7c2ff;
$white: #fbfffeff;
$dim-gray: #6d676eff;
$raisin-black: #1b1b1eff;
$safety-yellow: #e9ce2cff;

/* SCSS HSL */
$pacific-blue: hsla(188, 99%, 38%, 1);
$white: hsla(165, 100%, 99%, 1);
$dim-gray: hsla(291, 3%, 42%, 1);
$raisin-black: hsla(240, 5%, 11%, 1);
$safety-yellow: hsla(51, 81%, 54%, 1);

/* SCSS RGB */
$pacific-blue: rgba(1, 167, 194, 1);
$white: rgba(251, 255, 254, 1);
$dim-gray: rgba(109, 103, 110, 1);
$raisin-black: rgba(27, 27, 30, 1);
$safety-yellow: rgba(233, 206, 44, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #01a7c2ff, #fbfffeff, #6d676eff, #1b1b1eff, #e9ce2cff);
$gradient-right: linear-gradient(90deg, #01a7c2ff, #fbfffeff, #6d676eff, #1b1b1eff, #e9ce2cff);
$gradient-bottom: linear-gradient(180deg, #01a7c2ff, #fbfffeff, #6d676eff, #1b1b1eff, #e9ce2cff);
$gradient-left: linear-gradient(270deg, #01a7c2ff, #fbfffeff, #6d676eff, #1b1b1eff, #e9ce2cff);
$gradient-top-right: linear-gradient(45deg, #01a7c2ff, #fbfffeff, #6d676eff, #1b1b1eff, #e9ce2cff);
$gradient-bottom-right: linear-gradient(135deg, #01a7c2ff, #fbfffeff, #6d676eff, #1b1b1eff, #e9ce2cff);
$gradient-top-left: linear-gradient(225deg, #01a7c2ff, #fbfffeff, #6d676eff, #1b1b1eff, #e9ce2cff);
$gradient-bottom-left: linear-gradient(315deg, #01a7c2ff, #fbfffeff, #6d676eff, #1b1b1eff, #e9ce2cff);
$gradient-radial: radial-gradient(#01a7c2ff, #fbfffeff, #6d676eff, #1b1b1eff, #e9ce2cff);